<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>email</title>
    <style media="screen">
      *{
        margin: 0;
      }

      .contenedor{
        background: #f7f7f7;
        width: 800px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 30px;
        padding-bottom: 50px;
      }
      .cabecera{
        margin: 0 auto;
        width: 700px;
      }
      .cabecera img{
        width: 700px;
      }
      .cuerpo{
        background: white;
        max-width: 600px;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .cuerpo img{
        margin-bottom: 30px;
      }
      .cuerpo h3{
        font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #3e6bfd;
        font-weight: bold;
        text-align: center;
      }
      .cuerpo p {
        margin-top: 20px;
        color: #7e7e7e;
        font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
        text-align: left;
        font-size: 16px;
        line-height: 150%;
      }

    </style>
  </head>
  <body>
    <div class="contenedor">

      <div class="cuerpo">
        <div class="">
          <img src="isologo 150.png" alt="">
        </div>
        <div class="">
          <h3>Titulo del email</h3>
        </div>
        <div class="">
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
             fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
             sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

             <p>Hospital Interzonal San Juan Bautista</p>
        </div>
      </div>
      <div class="pie">

      </div>
    </div>
  </body>
</html>
